<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Travela</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</head>

<style>
    * {
        font-family: 'Gugi', cursive;
    }

    .wrap {
        background-color: white;
        min-height: 100vh;
        padding-bottom: 50px;


    }

    .banner {
        width: 100%;
        height: 100px;

        background-color: RGBA(232, 52, 78, 0.2);


    }

    .logo {

        height: 90px;
        font-family: 'Salsa', cursive;

        position: absolute;
        top: 5px;
        left: 10px;

        font-size: 60px;

        cursor: pointer;

    }

    .logout {
        width: 200px;
        height: 70px;

        position: absolute;
        top: 15px;
        right: 20px;
        border: solid 3px RGBA(232, 52, 78, 0.2);


        font-size: 20px;
        text-align: center;


    }

    .user_data {
        width: 200px;
        height: 70px;

        position: absolute;
        top: 30px;
        right: 250px;


        font-size: 30px;
        color: black;
        text-align: center;

    }

    .today_index {
        background: white;
        margin: 0 200px 0 200px;
    }

    .write_review {
        width: 200px;
        height: 70px;

        position: absolute;
        top: 15px;
        right: 500px;
        border: solid 3px RGBA(232, 52, 78, 0.2);


        font-size: 20px;
        text-align: center;

    }

    .txtBox {
        width: 90vw;
        height: 30vh;
        font-size: 2rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }
</style>

<script>
    function save() {
        let title = $("#title").val();
        let add_url = $("#add_url").val();
        let img_url = $("#img_url").val();
        let desc = $("#desc").val();
        let tag = $("#tag").val();

        $.ajax({
            type: "POST",
            url: "/save",
            data: {
                user_give: "jinja2로 쓸것",
                title_give: title,
                add_give: add_url,
                img_give: img_url,
                desc_give: desc,
                tag_give: tag
            },
            success: function (response) {
                alert(response["msg"]);
                window.location.href='/'
            }
        })
    }
</script>
<body>
hi
</body>
</html>