<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Travela</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    {#cookie remove를 위한 선언#}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>
        * {
            font-family: 'Gugi', cursive;
        }

        .wrap {
            background-color: white;
            min-height: 100vh;
            padding-bottom: 50px;


        }

        .banner {
            width: 100%;
            height: 100px;

            background-color: RGBA(232, 52, 78, 0.2);


        }

        .logo {

            height: 90px;
            font-family: 'Salsa', cursive;

            position: absolute;
            top: 5px;
            left: 10px;

            font-size: 60px;

            cursor: pointer;

        }

        .logout {
            width: 200px;
            height: 70px;

            position: absolute;
            top: 15px;
            right: 20px;
            border: solid 3px RGBA(232, 52, 78, 0.2);


            font-size: 20px;
            text-align: center;


        }

        .user_data {
            width: 200px;
            height: 70px;

            position: absolute;
            top: 30px;
            right: 250px;


            font-size: 30px;
            color: black;
            text-align: center;

        }

        .today_index {
            background: white;
            margin: 0 200px 0 200px;
        }

        .write_review {
            width: 200px;
            height: 70px;

            position: absolute;
            top: 15px;
            right: 500px;
            border: solid 3px RGBA(232, 52, 78, 0.2);


            font-size: 20px;
            text-align: center;

        }

        .txtBox {
            width: 90vw;
            height: 30vh;
            font-size: 2rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .jumbotron {
            display: flex;
            margin: 1rem 7rem 0 7rem;
            background-color: white;
        }

        .badge-light {
            background-color: RGBA(232, 52, 78, 0.2);
            margin: 1rem 0 1rem 0;
        }

        .card {
            margin: 0 1rem 0 0;
        }

        .card-header {
            background-color: RGBA(232, 52, 78, 0.2);
            font-size: 2rem;
        }

        .header-user {
            font-size: 1rem;
        }

        .tae {
            width: 50rem;
        }

    </style>

    <script>

        function sign_out() {
            $.removeCookie('mytoken', {path: '/main'});
            $.removeCookie('mytoken', {path: '/create'});
            $.removeCookie('mytoken', {path: '/detail'});
            alert('로그아웃!')
            window.location.href = "/login"
        }
    </script>

</head>
<body>
<div class="wrap">
    <div class="banner">
        <div>
            <a class="logo" onclick="window.location.href = '/main'">Travela</a>
            <button type="button" onclick="sign_out()" class="btn btn-outline-danger logout">Logout</button>
            <span class="user_data" id="userid">{{ id }}</span>
        </div>
    </div>
    <div class="jumbotron">
        <div class="card" style="width: 40rem;">

            <img class="card-img-top" src='{{ post[0].img }}' alt="Card image cap">
        </div>
        <!--제목,작성자아이디,리뷰,해쉬태그,주소 렌더링 될 때 전달받은 post를 이용하여 jinja2로 접근 및 사용 -->
        <div class="card tae">
            <div class="card-header" style="background-color: RGBA(232, 52, 78, 0.2);">
                {{ post[0].title }}
                <span class="header-user">{{ post[0].id }}</span>

            </div>
            <div class="card-body">
                <p class="card-text">{{ post[0].desc }}</p>
                <!--해쉬태그는 배열로 여러 요소가 존재할 수 있기에 for문을 이용하여 여러개가 구현될 수 있도록 함-->
                {% for tag in post[0].tag %}
                <a href="/main?tag={{ tag[1:] }}" class="badge badge-light">{{ tag }}</a>
                {% endfor %}

                <br><span>{{ post[0].add }}</span>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>