<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Travela</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- fontAwesome -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gowun+Dodum&family=Gugi&family=Salsa&display=swap" rel="stylesheet">


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        {#cookie remove를 위한 선언#}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    </head>

    <style>
        *{
            font-family: 'Gowun Dodum', sans-serif;
        }
        .wrap {
            background-color: white;
            min-height: 100vh;
            padding-bottom: 50px;


        }

        .banner {
            width: 100%;
            height: 100px;

            background-color: RGBA(232, 52, 78, 0.2);

        }
        .logo{

            height: 90px;
            font-family: 'Salsa', cursive;

            position: absolute;
            top: 5px;
            left: 10px;

            font-size: 60px;

            cursor: pointer;

        }

        .logout{
            width: 200px;
            height: 70px;

            position: absolute;
            top :15px;
            right: 20px;
            border: solid 3px RGBA(232, 52, 78, 0.2);


            font-size: 20px;
            text-align: center;


        }
        .user_data{
            width: 200px;
            height: 70px;

            position: absolute;
            top :30px;
            right: 250px;


            font-size: 30px;
            color: black;
            text-align: center;

        }
        .today_index{
            background: white;
            margin: auto;
        }
        .write_review{
            width: 200px;
            height: 70px;

            position: absolute;
            top :15px;
            right: 500px;
            border: solid 3px RGBA(232, 52, 78, 0.2);


            font-size: 20px;
            text-align: center;

        }

        .search_button{
            width: 900px;
            height: 50px;

            margin: 20px;
            padding: 10px;

            align-content: center;
            margin: auto;
            margin-top: 50px;

        }
        .review_card{
            margin: 20px;

        }

        .review_card_photo{
            max-width: 400px;
            max-height: 350px;

            margin: 0 20px 15px 20px;

            border-radius: 20px;
            position: relative;
        }
        .review_card{
            width: 1400px;
            height: 350px;
            margin: auto;
        }
        .review_card_content{
            margin: 0 20px 0 20px ;
            border-radius: 50px;
            position: absolute;
        }

        .like_logo{
            position: relative;
            bottom : 10px;
        }
        .cards{

        }
        .user_icon{
            max-height: 30px;
            max-width: 30px;
        }
        .likeNtag{
            line-height: 80px;
        }


    </style>

    <script>
        <!-- 좋아요 함수 -->
        function like_post(title){
            $.ajax({
                type: "POST",
                url: "/main/like",
                data: {
                    id_give: '{{ id }}',
                    title_give: title,
                },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.href="/main"
                }
            })
        }
        <!-- 좋아요 취소 -->
        function unlike_post(title){
            $.ajax({
                type: "POST",
                url: "/main/unlike",
                data: {
                    id_give: '{{ id }}',
                    title_give: title,
                },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.href="/main"
                }
            })
        }
        <!-- 로그아웃 -->
        function sign_out() {
            //부여된 모든 쿠키를 제거한다.
            $.removeCookie('mytoken', {path: '/main'});
            $.removeCookie('mytoken', {path: '/create'});
            $.removeCookie('mytoken', {path: '/detail'});
            alert('로그아웃!')
            window.location.href = "/login"
        }
        <!-- 태그 검색 -->
        function search_tag(){
            console.log($("#search_input").val());
            $("#cards").empty();

            let search_tag = $("#search_input").val();

            window.location.href=`/main?tag=${search_tag}`
        }

    </script>

    <body>
        <div class="wrap">
            <!-- 상단 배너 -->
            <div class="banner">
                <div>
                    <a class="logo" onclick="window.location.href = '/main'">Travela</a>
                    <button type="button" onclick="sign_out()" class="btn btn-outline-danger logout">Logout</button>
                    <span class="user_data" onclick="window.location.href = '/user'" style="cursor: pointer;">{{ id }}</span>
                    <button type="button" onclick="window.location.href = '/create'" class="btn btn-outline-danger write_review">리뷰 쓰기</button>
                </div>
            </div>
            <!-- 포스팅 출력 부분 -->
            <div class="today_index">
                <!-- 해쉬 태그 검색 기능 -->
                <div class="input-group mb-3 search_button">
                    <label class="input-group-text" for="inputGroupSelect01">해쉬 태그 검색</label>
                    <input id = "search_input" type="text" class="form-control" placeholder="#tag" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button id = "btn_search" onclick="search_tag()" class="btn btn-outline-secondary" type="button">search</button>
                    </div>
                </div>

                <!-- 포스팅 카드 -->
                <div id="cards" class="cards">
                    <!-- 포스팅 길이만큼 반복 -->
                    {% for i in range(post|length) %}
                        <a style="color: white">   .</a>    {#공백 조절#}
                        {% if i % 2 == 0 %}        {#사진 | 내용 형식 카드#}
                            <div class="card-group review_card">
                                <!-- 사진 -->
                                <img class="card-img-top review_card_photo"  src="{{ post[i].img }}" alt="Card image cap">
                                <!-- 내용 -->
                                <div class="card mb-3 review_card">
                                    <div class="card-body review_card_content">
                                        <h5 class="card-title" style="cursor: pointer" onclick="window.location.href = '/detail?title={{ post[i].title }}'">{{ post[i].title }}   </h5>
                                        <p class="card-text"><small class="text-muted">{{ post[i].add}}</small></p>
                                        <p class="card-text">{{ post[i].desc}}   </p>

                                        <!-- 프로필 사진을 위한 반복문 -->
                                        {% for u in range(all_user_info|length) %}
                                            {% if all_user_info[u].username == post[i].id %}
                                                <p class="card-text"><small class="text-muted"><img class="user_icon" src="{{ url_for('static', filename=all_user_info[u].profile_pic_real) }}">{{ post[i].id}}</small></p>
                                                {% break %}
                                            {% endif %}
                                        {% endfor %}

                                        <!-- 좋아요와 해쉬태그 -->
                                        <div class ="likeNtag">
                                        <!-- 현재 계정의 좋아요 여부에 따른 아이콘 설정 -->
                                        {% if(id in post[i].like) %}
                                            <button id="btn-unlike" onclick="unlike_post('{{ post[i].title }}')" class="btn btn-sparta btn-lg like_logo"><i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
                                            <a>{{ post[i].like|length }} Like</a>
                                        {% else %}
                                            <button id="btn-like" onclick="like_post('{{ post[i].title }}')" class="btn btn-sparta btn-lg like_logo"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
                                            <a>{{ post[i].like|length }} Like</a>
                                        {% endif %}

                                        <p class="card-text"><small class="text-muted">{{ post[i].tag }}</small></p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        {% endif %}


                        {% if i % 2 == 1 %}     {#내용 | 사진 형식 카드#}
                            <div class="card-group review_card">
                                <div class="card mb-3">
                                    <div class="card-body review_card_content">
                                        <!-- 내용 -->
                                        <h5 class="card-title" style="cursor: pointer" onclick="window.location.href = '/detail?title={{ post[i].title }}'">{{ post[i].title }}</h5>
                                        <p class="card-text"><small class="text-muted">{{ post[i].add}}</small></p>
                                        <p class="card-text">{{ post[i].desc}}</p>
                                        {% for u in range(all_user_info|length) %}
                                            {% if all_user_info[u].username == post[i].id %}
                                                <p class="card-text"><small class="text-muted"><img class="user_icon" src="{{ url_for('static', filename=all_user_info[u].profile_pic_real) }}">{{ post[i].id}}</small></p>
                                                {% break %}
                                            {% endif %}
                                        {% endfor %}

                                        <!-- 좋아요와 해쉬태그 -->
                                        <div class ="likeNtag">
                                        {% if(id in post[i].like) %}
                                            <button id="btn-unlike" onclick="unlike_post('{{ post[i].title }}')" class="btn btn-sparta btn-lg like_logo"><i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
                                            <a>{{ post[i].like|length }} Like</a>
                                        {% else %}
                                            <button id="btn-like" onclick="like_post('{{ post[i].title }}')" class="btn btn-sparta btn-lg like_logo"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
                                            <a>{{ post[i].like|length }} Like</a>
                                        {% endif %}

                                        <p class="card-text"><small class="text-muted">{{ post[i].tag}}</small></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 사진 -->
                                <img class="card-img-top review_card_photo"  src="{{ post[i].img }}" alt="Card image cap">

                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>