<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Travela</title>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- fontAwesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <style>
        * {
            font-family: 'Gugi', cursive;
        }

        .wrap {
            background-color: white;
            min-height: 100vh;
            padding-bottom: 50px;


        }

        .banner {
            width: 100%;
            height: 100px;

            background-color: RGBA(232, 52, 78, 0.2);

        }

        .logo {

            height: 90px;
            font-family: 'Salsa', cursive;

            position: absolute;
            top: 5px;
            left: 10px;

            font-size: 60px;

            cursor: pointer;

        }

        .logout {
            width: 200px;
            height: 70px;

            position: absolute;
            top: 15px;
            right: 20px;
            border: solid 3px RGBA(232, 52, 78, 0.2);


            font-size: 20px;
            text-align: center;


        }

        .user_data {
            width: 200px;
            height: 70px;

            position: absolute;
            top: 30px;
            right: 250px;


            font-size: 30px;
            color: black;
            text-align: center;

        }

        body {
            background-color: RGBA(232, 52, 78, 0.2);
            min-height: 100vh;
            padding-top: 3.25rem;
        }

        input::-webkit-calendar-picker-indicator {
            display: none;
        }

        .image img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .info-card {
            margin: 100px;

        }

        .image {
            width: 200px;

            margin: 100px 50px 15px 100px;

            border-radius: 20px
        }

        .info {
            padding-top: 50PX;
            border-radius: 50px;
            border-color: white;
            margin-top: 100px;

        }

        .update {
            margin-left: 250px;
        }
    </style>

    <script>
        //로그아웃 함수
        //토큰을 제거해서 로그아웃을 해준다.
        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }
        //프로필을 업로드 하기 위한 함수
        ////이름과 닉네임, 사진, 소개 정보를 입력 받은걸 읽어 옴
        function update_profile() {
            let name = $('#input-name').val()
            let nick = $('#input-nick').val()
            let file = $('#input-pic')[0].files[0]
            let about = $("#textarea-about").val()
            //4가지를 form_data로 구성을 해서 "/update_profile"로 요청
            let form_data = new FormData()
            form_data.append("file_give", file)
            form_data.append("name_give", name)
            form_data.append("nick_give", nick)
            form_data.append("about_give", about)
            console.log(name, nick, file, about, form_data)

            $.ajax({
                type: "POST",
                url: "/update_profile",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    if (response["result"] == "success") {
                        alert(response["msg"])
                        window.location.reload()

                    }
                }
            });
        }


    </script>

</head>
<body>

<div class="wrap">
    <div class="banner">
        <div>
            <a class="logo" onclick="window.location.href = '/main?id={{ id }}'">Travela</a>
            <button type="button" onclick="sign_out()" class="btn btn-outline-danger logout">Logout
            </button>
            <span class="user_data">{{ user_info.profile_name }}</span>
        </div>
    </div>
    <!--유저 이름 닉네임 간단한 설명을 보여주는 곳-->
    <!--user_info에 있는 사진 이름 닉네임 간단한 설명를 보여줌-->
    <div class="card-group info-card">
        <img class="card-img-top image" src="{{ url_for('static', filename=user_info.profile_pic_real) }}">
        <div class="card-body info">
            <p>
            <h6>ID : {{ user_info.profile_name }}</h6>
            </p>
            <p>
            <h6>닉네임 : {{ user_info.nick }}</h6>
            </p>
            <p>
            <h6>간단한 설명 : {{ user_info.profile_info }}</h6>
            </p>
        </div>
    </div>
    <!--프로필을 수정하는 버튼-->
    <button type="button" class="btn btn-outline-dark update" onclick='$("#modal-edit").addClass("is-active")'>
        프로필 수정<span class="icon is-small"><i class="fa fa-pencil" aria-hidden="true"></i></span></button>

    <!--modal로 띄어진 창에 이름 닉네임 사진 간단한 소개를 수정할 수 있음-->
    <div class="modal" id="modal-edit">
        <div class="modal-background" onclick='$("#modal-edit").removeClass("is-active")'></div>
        <div class="modal-content">
            <div class="box">
                <article class="media">
                    <div class="media-content">
                        <div class="field">
                            <label class="label" for="input-name">이름</label>

                            <p class="control">

                                <input id="input-name" class="input"
                                       placeholder="name" value="{{ user_info.profile_name }}">
                            </p>
                        </div>
                        <div class="field">
                            <label class="label" for="input-nick">닉네임</label>

                            <p class="control">

                                <input id="input-nick" class="input"
                                       placeholder="nick" value="{{ user_info.nick }}">
                            </p>
                        </div>
                        <div class="field">
                            <label class="label" for="input-pic">프로필 사진</label>

                            <div class="control is-expanded">
                                <div class="file has-name">
                                    <label class="file-label" style="width:100%">
                                        <input id="input-pic" class="file-input" type="file"
                                               name="resume">
                                        <span class="file-cta"><span class="file-icon"><i
                                                class="fa fa-upload"></i></span>
                                <span class="file-label">파일 선택</span>
                            </span>
                                        <span id="file-name" class="file-name"
                                              style="width:100%;max-width:100%">{{ user_info.profile_pic }}</span>
                                    </label>
                                </div>

                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="textarea-about">간단한 설명</label>

                            <p class="control">

                        <textarea id="textarea-about" class="textarea"
                                  placeholder="간단한 설명">{{ user_info.profile_info }}</textarea>
                            </p>
                        </div>
                        <nav class="level is-mobile">
                            <div class="level-left">

                            </div>
                            <div class="level-right">
                                <!--업데이트를 클릭하면 update_profile함수가 실행되어 업데이트 완료-->
                                <div class="level-item">
                                    <a class="button is-sparta" onclick="update_profile()">업데이트</a>
                                </div>
                                <div class="level-item">
                                    <a class="button is-sparta is-outlined"
                                       onclick='$("#modal-edit").removeClass("is-active")'>취소</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </article>
            </div>
        </div>
        <!--창을 닫고 싶은 경우-->
        <button class="modal-close is-large" aria-label="close"
                onclick='$("#modal-edit").removeClass("is-active")'></button>
    </div>


</div>


</body>
</html>